EXPLICIT HODGE-LAPLACIAN MATRICES
===================================

Matrix k=0 (3x3):
[4*b^2*c^2/a^2             0             0]
[            0 4*a^2*c^2/b^2             0]
[            0             0 4*a^2*b^2/c^2]

----------------------------------------

Matrix k=1 (6x6):
[     a^2 + b^2 + 4*b^2*c^2/a^2 + c^2                                    0                                    0                                    0  2*I*a*b - 2*I*a*c^2/b - 2*I*b*c^2/a        2*a*b^2/c - 2*a*c + 2*b^2*c/a]
[                                   0      a^2 + b^2 + 4*a^2*c^2/b^2 + c^2  2*I*a^2*b/c + 2*I*a^2*c/b - 2*I*b*c -2*I*a*b + 2*I*a*c^2/b + 2*I*b*c^2/a                                    0                                    0]
[                                   0 -2*I*a^2*b/c - 2*I*a^2*c/b + 2*I*b*c      a^2 + b^2 + 4*a^2*b^2/c^2 + c^2       -2*a*b^2/c + 2*a*c - 2*b^2*c/a                                    0                                    0]
[                                   0  2*I*a*b - 2*I*a*c^2/b - 2*I*b*c^2/a       -2*a*b^2/c + 2*a*c - 2*b^2*c/a      a^2 + b^2 + 4*b^2*c^2/a^2 + c^2                                    0                                    0]
[-2*I*a*b + 2*I*a*c^2/b + 2*I*b*c^2/a                                    0                                    0                                    0      a^2 + b^2 + 4*a^2*c^2/b^2 + c^2 -2*I*a^2*b/c - 2*I*a^2*c/b + 2*I*b*c]
[       2*a*b^2/c - 2*a*c + 2*b^2*c/a                                    0                                    0                                    0  2*I*a^2*b/c + 2*I*a^2*c/b - 2*I*b*c      a^2 + b^2 + 4*a^2*b^2/c^2 + c^2]

----------------------------------------

Matrix k=2 (9x9):
[4*a^2 + 2*b^2 + 4*b^2*c^2/a^2 + 2*c^2                                     0                                     0                                     0   2*I*a*b - 2*I*a*c^2/b - 2*I*b*c^2/a         2*a*b^2/c - 2*a*c + 2*b^2*c/a                        -2*b^2 + 2*c^2                                     0                                     0]
[                                    0 4*a^2 + 2*b^2 + 4*a^2*c^2/b^2 + 2*c^2   4*I*a^2*b/c + 4*I*a^2*c/b - 4*I*b*c  -2*I*a*b + 2*I*a*c^2/b + 2*I*b*c^2/a                                     0                                     0                                     0                        -2*b^2 + 2*c^2                                     0]
[                                    0  -4*I*a^2*b/c - 4*I*a^2*c/b + 4*I*b*c 4*a^2 + 2*b^2 + 4*a^2*b^2/c^2 + 2*c^2        -2*a*b^2/c + 2*a*c - 2*b^2*c/a                                     0                                     0                                     0                                     0                        -2*b^2 + 2*c^2]
[                                    0   4*I*a*b - 4*I*a*c^2/b - 4*I*b*c^2/a        -4*a*b^2/c + 4*a*c - 4*b^2*c/a         4*b^2 + 4*b^2*c^2/a^2 + 4*c^2                                     0                                     0                                     0   4*I*a*b - 4*I*a*c^2/b - 4*I*b*c^2/a         4*a*b^2/c - 4*a*c + 4*b^2*c/a]
[ -4*I*a*b + 4*I*a*c^2/b + 4*I*b*c^2/a                                     0                                     0                                     0         4*b^2 + 4*a^2*c^2/b^2 + 4*c^2                                     0  -4*I*a*b + 4*I*a*c^2/b + 4*I*b*c^2/a                                     0                                     0]
[        4*a*b^2/c - 4*a*c + 4*b^2*c/a                                     0                                     0                                     0                                     0         4*b^2 + 4*a^2*b^2/c^2 + 4*c^2        -4*a*b^2/c + 4*a*c - 4*b^2*c/a                                     0                                     0]
[                       -2*b^2 + 2*c^2                                     0                                     0                                     0   2*I*a*b - 2*I*a*c^2/b - 2*I*b*c^2/a        -2*a*b^2/c + 2*a*c - 2*b^2*c/a 4*a^2 + 2*b^2 + 4*b^2*c^2/a^2 + 2*c^2                                     0                                     0]
[                                    0                        -2*b^2 + 2*c^2                                     0  -2*I*a*b + 2*I*a*c^2/b + 2*I*b*c^2/a                                     0                                     0                                     0 4*a^2 + 2*b^2 + 4*a^2*c^2/b^2 + 2*c^2  -4*I*a^2*b/c - 4*I*a^2*c/b + 4*I*b*c]
[                                    0                                     0                        -2*b^2 + 2*c^2         2*a*b^2/c - 2*a*c + 2*b^2*c/a                                     0                                     0                                     0   4*I*a^2*b/c + 4*I*a^2*c/b - 4*I*b*c 4*a^2 + 2*b^2 + 4*a^2*b^2/c^2 + 2*c^2]

----------------------------------------

Matrix k=3 (12x12):
[9*a^2 + 3*b^2 + 4*b^2*c^2/a^2 + 3*c^2                                     0                                     0                                     0   2*I*a*b - 2*I*a*c^2/b - 2*I*b*c^2/a         2*a*b^2/c - 2*a*c + 2*b^2*c/a                        -2*b^2 + 2*c^2                                     0                                     0                                     0                                     0                                     0]
[                                    0 9*a^2 + 3*b^2 + 4*a^2*c^2/b^2 + 3*c^2   6*I*a^2*b/c + 6*I*a^2*c/b - 6*I*b*c  -2*I*a*b + 2*I*a*c^2/b + 2*I*b*c^2/a                                     0                                     0                                     0                        -2*b^2 + 2*c^2                                     0                                     0                                     0                                     0]
[                                    0  -6*I*a^2*b/c - 6*I*a^2*c/b + 6*I*b*c 9*a^2 + 3*b^2 + 4*a^2*b^2/c^2 + 3*c^2        -2*a*b^2/c + 2*a*c - 2*b^2*c/a                                     0                                     0                                     0                                     0                        -2*b^2 + 2*c^2                                     0                                     0                                     0]
[                                    0   6*I*a*b - 6*I*a*c^2/b - 6*I*b*c^2/a        -6*a*b^2/c + 6*a*c - 6*b^2*c/a   a^2 + 7*b^2 + 4*b^2*c^2/a^2 + 7*c^2                                     0                                     0                                     0   4*I*a*b - 4*I*a*c^2/b - 4*I*b*c^2/a         4*a*b^2/c - 4*a*c + 4*b^2*c/a                        -6*b^2 + 6*c^2                                     0                                     0]
[ -6*I*a*b + 6*I*a*c^2/b + 6*I*b*c^2/a                                     0                                     0                                     0   a^2 + 7*b^2 + 4*a^2*c^2/b^2 + 7*c^2   2*I*a^2*b/c + 2*I*a^2*c/b - 2*I*b*c  -4*I*a*b + 4*I*a*c^2/b + 4*I*b*c^2/a                                     0                                     0                                     0                        -6*b^2 + 6*c^2                                     0]
[        6*a*b^2/c - 6*a*c + 6*b^2*c/a                                     0                                     0                                     0  -2*I*a^2*b/c - 2*I*a^2*c/b + 2*I*b*c   a^2 + 7*b^2 + 4*a^2*b^2/c^2 + 7*c^2        -4*a*b^2/c + 4*a*c - 4*b^2*c/a                                     0                                     0                                     0                                     0                        -6*b^2 + 6*c^2]
[                       -6*b^2 + 6*c^2                                     0                                     0                                     0   4*I*a*b - 4*I*a*c^2/b - 4*I*b*c^2/a        -4*a*b^2/c + 4*a*c - 4*b^2*c/a   a^2 + 7*b^2 + 4*b^2*c^2/a^2 + 7*c^2                                     0                                     0                                     0   6*I*a*b - 6*I*a*c^2/b - 6*I*b*c^2/a         6*a*b^2/c - 6*a*c + 6*b^2*c/a]
[                                    0                        -6*b^2 + 6*c^2                                     0  -4*I*a*b + 4*I*a*c^2/b + 4*I*b*c^2/a                                     0                                     0                                     0   a^2 + 7*b^2 + 4*a^2*c^2/b^2 + 7*c^2  -2*I*a^2*b/c - 2*I*a^2*c/b + 2*I*b*c  -6*I*a*b + 6*I*a*c^2/b + 6*I*b*c^2/a                                     0                                     0]
[                                    0                                     0                        -6*b^2 + 6*c^2         4*a*b^2/c - 4*a*c + 4*b^2*c/a                                     0                                     0                                     0   2*I*a^2*b/c + 2*I*a^2*c/b - 2*I*b*c   a^2 + 7*b^2 + 4*a^2*b^2/c^2 + 7*c^2        -6*a*b^2/c + 6*a*c - 6*b^2*c/a                                     0                                     0]
[                                    0                                     0                                     0                        -2*b^2 + 2*c^2                                     0                                     0                                     0   2*I*a*b - 2*I*a*c^2/b - 2*I*b*c^2/a        -2*a*b^2/c + 2*a*c - 2*b^2*c/a 9*a^2 + 3*b^2 + 4*b^2*c^2/a^2 + 3*c^2                                     0                                     0]
[                                    0                                     0                                     0                                     0                        -2*b^2 + 2*c^2                                     0  -2*I*a*b + 2*I*a*c^2/b + 2*I*b*c^2/a                                     0                                     0                                     0 9*a^2 + 3*b^2 + 4*a^2*c^2/b^2 + 3*c^2  -6*I*a^2*b/c - 6*I*a^2*c/b + 6*I*b*c]
[                                    0                                     0                                     0                                     0                                     0                        -2*b^2 + 2*c^2         2*a*b^2/c - 2*a*c + 2*b^2*c/a                                     0                                     0                                     0   6*I*a^2*b/c + 6*I*a^2*c/b - 6*I*b*c 9*a^2 + 3*b^2 + 4*a^2*b^2/c^2 + 3*c^2]

----------------------------------------

Matrix k=4 (15x15):
[ 16*a^2 + 4*b^2 + 4*b^2*c^2/a^2 + 4*c^2                                       0                                       0                                       0     2*I*a*b - 2*I*a*c^2/b - 2*I*b*c^2/a           2*a*b^2/c - 2*a*c + 2*b^2*c/a                          -2*b^2 + 2*c^2                                       0                                       0                                       0                                       0                                       0                                       0                                       0                                       0]
[                                      0  16*a^2 + 4*b^2 + 4*a^2*c^2/b^2 + 4*c^2     8*I*a^2*b/c + 8*I*a^2*c/b - 8*I*b*c    -2*I*a*b + 2*I*a*c^2/b + 2*I*b*c^2/a                                       0                                       0                                       0                          -2*b^2 + 2*c^2                                       0                                       0                                       0                                       0                                       0                                       0                                       0]
[                                      0    -8*I*a^2*b/c - 8*I*a^2*c/b + 8*I*b*c  16*a^2 + 4*b^2 + 4*a^2*b^2/c^2 + 4*c^2          -2*a*b^2/c + 2*a*c - 2*b^2*c/a                                       0                                       0                                       0                                       0                          -2*b^2 + 2*c^2                                       0                                       0                                       0                                       0                                       0                                       0]
[                                      0     8*I*a*b - 8*I*a*c^2/b - 8*I*b*c^2/a          -8*a*b^2/c + 8*a*c - 8*b^2*c/a 4*a^2 + 10*b^2 + 4*b^2*c^2/a^2 + 10*c^2                                       0                                       0                                       0     4*I*a*b - 4*I*a*c^2/b - 4*I*b*c^2/a           4*a*b^2/c - 4*a*c + 4*b^2*c/a                          -6*b^2 + 6*c^2                                       0                                       0                                       0                                       0                                       0]
[   -8*I*a*b + 8*I*a*c^2/b + 8*I*b*c^2/a                                       0                                       0                                       0 4*a^2 + 10*b^2 + 4*a^2*c^2/b^2 + 10*c^2     4*I*a^2*b/c + 4*I*a^2*c/b - 4*I*b*c    -4*I*a*b + 4*I*a*c^2/b + 4*I*b*c^2/a                                       0                                       0                                       0                          -6*b^2 + 6*c^2                                       0                                       0                                       0                                       0]
[          8*a*b^2/c - 8*a*c + 8*b^2*c/a                                       0                                       0                                       0    -4*I*a^2*b/c - 4*I*a^2*c/b + 4*I*b*c 4*a^2 + 10*b^2 + 4*a^2*b^2/c^2 + 10*c^2          -4*a*b^2/c + 4*a*c - 4*b^2*c/a                                       0                                       0                                       0                                       0                          -6*b^2 + 6*c^2                                       0                                       0                                       0]
[                       -12*b^2 + 12*c^2                                       0                                       0                                       0     6*I*a*b - 6*I*a*c^2/b - 6*I*b*c^2/a          -6*a*b^2/c + 6*a*c - 6*b^2*c/a         12*b^2 + 4*b^2*c^2/a^2 + 12*c^2                                       0                                       0                                       0     6*I*a*b - 6*I*a*c^2/b - 6*I*b*c^2/a           6*a*b^2/c - 6*a*c + 6*b^2*c/a                        -12*b^2 + 12*c^2                                       0                                       0]
[                                      0                        -12*b^2 + 12*c^2                                       0    -6*I*a*b + 6*I*a*c^2/b + 6*I*b*c^2/a                                       0                                       0                                       0         12*b^2 + 4*a^2*c^2/b^2 + 12*c^2                                       0    -6*I*a*b + 6*I*a*c^2/b + 6*I*b*c^2/a                                       0                                       0                                       0                        -12*b^2 + 12*c^2                                       0]
[                                      0                                       0                        -12*b^2 + 12*c^2           6*a*b^2/c - 6*a*c + 6*b^2*c/a                                       0                                       0                                       0                                       0         12*b^2 + 4*a^2*b^2/c^2 + 12*c^2          -6*a*b^2/c + 6*a*c - 6*b^2*c/a                                       0                                       0                                       0                                       0                        -12*b^2 + 12*c^2]
[                                      0                                       0                                       0                          -6*b^2 + 6*c^2                                       0                                       0                                       0     4*I*a*b - 4*I*a*c^2/b - 4*I*b*c^2/a          -4*a*b^2/c + 4*a*c - 4*b^2*c/a 4*a^2 + 10*b^2 + 4*b^2*c^2/a^2 + 10*c^2                                       0                                       0                                       0     8*I*a*b - 8*I*a*c^2/b - 8*I*b*c^2/a           8*a*b^2/c - 8*a*c + 8*b^2*c/a]
[                                      0                                       0                                       0                                       0                          -6*b^2 + 6*c^2                                       0    -4*I*a*b + 4*I*a*c^2/b + 4*I*b*c^2/a                                       0                                       0                                       0 4*a^2 + 10*b^2 + 4*a^2*c^2/b^2 + 10*c^2    -4*I*a^2*b/c - 4*I*a^2*c/b + 4*I*b*c    -8*I*a*b + 8*I*a*c^2/b + 8*I*b*c^2/a                                       0                                       0]
[                                      0                                       0                                       0                                       0                                       0                          -6*b^2 + 6*c^2           4*a*b^2/c - 4*a*c + 4*b^2*c/a                                       0                                       0                                       0     4*I*a^2*b/c + 4*I*a^2*c/b - 4*I*b*c 4*a^2 + 10*b^2 + 4*a^2*b^2/c^2 + 10*c^2          -8*a*b^2/c + 8*a*c - 8*b^2*c/a                                       0                                       0]
[                                      0                                       0                                       0                                       0                                       0                                       0                          -2*b^2 + 2*c^2                                       0                                       0                                       0     2*I*a*b - 2*I*a*c^2/b - 2*I*b*c^2/a          -2*a*b^2/c + 2*a*c - 2*b^2*c/a  16*a^2 + 4*b^2 + 4*b^2*c^2/a^2 + 4*c^2                                       0                                       0]
[                                      0                                       0                                       0                                       0                                       0                                       0                                       0                          -2*b^2 + 2*c^2                                       0    -2*I*a*b + 2*I*a*c^2/b + 2*I*b*c^2/a                                       0                                       0                                       0  16*a^2 + 4*b^2 + 4*a^2*c^2/b^2 + 4*c^2    -8*I*a^2*b/c - 8*I*a^2*c/b + 8*I*b*c]
[                                      0                                       0                                       0                                       0                                       0                                       0                                       0                                       0                          -2*b^2 + 2*c^2           2*a*b^2/c - 2*a*c + 2*b^2*c/a                                       0                                       0                                       0     8*I*a^2*b/c + 8*I*a^2*c/b - 8*I*b*c  16*a^2 + 4*b^2 + 4*a^2*b^2/c^2 + 4*c^2]

----------------------------------------

Matrix k=5 (18x18):
[ 25*a^2 + 5*b^2 + 4*b^2*c^2/a^2 + 5*c^2                                       0                                       0                                       0     2*I*a*b - 2*I*a*c^2/b - 2*I*b*c^2/a           2*a*b^2/c - 2*a*c + 2*b^2*c/a                          -2*b^2 + 2*c^2                                       0                                       0                                       0                                       0                                       0                                       0                                       0                                       0                                       0                                       0                                       0]
[                                      0  25*a^2 + 5*b^2 + 4*a^2*c^2/b^2 + 5*c^2  10*I*a^2*b/c + 10*I*a^2*c/b - 10*I*b*c    -2*I*a*b + 2*I*a*c^2/b + 2*I*b*c^2/a                                       0                                       0                                       0                          -2*b^2 + 2*c^2                                       0                                       0                                       0                                       0                                       0                                       0                                       0                                       0                                       0                                       0]
[                                      0 -10*I*a^2*b/c - 10*I*a^2*c/b + 10*I*b*c  25*a^2 + 5*b^2 + 4*a^2*b^2/c^2 + 5*c^2          -2*a*b^2/c + 2*a*c - 2*b^2*c/a                                       0                                       0                                       0                                       0                          -2*b^2 + 2*c^2                                       0                                       0                                       0                                       0                                       0                                       0                                       0                                       0                                       0]
[                                      0  10*I*a*b - 10*I*a*c^2/b - 10*I*b*c^2/a       -10*a*b^2/c + 10*a*c - 10*b^2*c/a 9*a^2 + 13*b^2 + 4*b^2*c^2/a^2 + 13*c^2                                       0                                       0                                       0     4*I*a*b - 4*I*a*c^2/b - 4*I*b*c^2/a           4*a*b^2/c - 4*a*c + 4*b^2*c/a                          -6*b^2 + 6*c^2                                       0                                       0                                       0                                       0                                       0                                       0                                       0                                       0]
[-10*I*a*b + 10*I*a*c^2/b + 10*I*b*c^2/a                                       0                                       0                                       0 9*a^2 + 13*b^2 + 4*a^2*c^2/b^2 + 13*c^2     6*I*a^2*b/c + 6*I*a^2*c/b - 6*I*b*c    -4*I*a*b + 4*I*a*c^2/b + 4*I*b*c^2/a                                       0                                       0                                       0                          -6*b^2 + 6*c^2                                       0                                       0                                       0                                       0                                       0                                       0                                       0]
[       10*a*b^2/c - 10*a*c + 10*b^2*c/a                                       0                                       0                                       0    -6*I*a^2*b/c - 6*I*a^2*c/b + 6*I*b*c 9*a^2 + 13*b^2 + 4*a^2*b^2/c^2 + 13*c^2          -4*a*b^2/c + 4*a*c - 4*b^2*c/a                                       0                                       0                                       0                                       0                          -6*b^2 + 6*c^2                                       0                                       0                                       0                                       0                                       0                                       0]
[                       -20*b^2 + 20*c^2                                       0                                       0                                       0     8*I*a*b - 8*I*a*c^2/b - 8*I*b*c^2/a          -8*a*b^2/c + 8*a*c - 8*b^2*c/a   a^2 + 17*b^2 + 4*b^2*c^2/a^2 + 17*c^2                                       0                                       0                                       0     6*I*a*b - 6*I*a*c^2/b - 6*I*b*c^2/a           6*a*b^2/c - 6*a*c + 6*b^2*c/a                        -12*b^2 + 12*c^2                                       0                                       0                                       0                                       0                                       0]
[                                      0                        -20*b^2 + 20*c^2                                       0    -8*I*a*b + 8*I*a*c^2/b + 8*I*b*c^2/a                                       0                                       0                                       0   a^2 + 17*b^2 + 4*a^2*c^2/b^2 + 17*c^2     2*I*a^2*b/c + 2*I*a^2*c/b - 2*I*b*c    -6*I*a*b + 6*I*a*c^2/b + 6*I*b*c^2/a                                       0                                       0                                       0                        -12*b^2 + 12*c^2                                       0                                       0                                       0                                       0]
[                                      0                                       0                        -20*b^2 + 20*c^2           8*a*b^2/c - 8*a*c + 8*b^2*c/a                                       0                                       0                                       0    -2*I*a^2*b/c - 2*I*a^2*c/b + 2*I*b*c   a^2 + 17*b^2 + 4*a^2*b^2/c^2 + 17*c^2          -6*a*b^2/c + 6*a*c - 6*b^2*c/a                                       0                                       0                                       0                                       0                        -12*b^2 + 12*c^2                                       0                                       0                                       0]
[                                      0                                       0                                       0                        -12*b^2 + 12*c^2                                       0                                       0                                       0     6*I*a*b - 6*I*a*c^2/b - 6*I*b*c^2/a          -6*a*b^2/c + 6*a*c - 6*b^2*c/a   a^2 + 17*b^2 + 4*b^2*c^2/a^2 + 17*c^2                                       0                                       0                                       0     8*I*a*b - 8*I*a*c^2/b - 8*I*b*c^2/a           8*a*b^2/c - 8*a*c + 8*b^2*c/a                        -20*b^2 + 20*c^2                                       0                                       0]
[                                      0                                       0                                       0                                       0                        -12*b^2 + 12*c^2                                       0    -6*I*a*b + 6*I*a*c^2/b + 6*I*b*c^2/a                                       0                                       0                                       0   a^2 + 17*b^2 + 4*a^2*c^2/b^2 + 17*c^2    -2*I*a^2*b/c - 2*I*a^2*c/b + 2*I*b*c    -8*I*a*b + 8*I*a*c^2/b + 8*I*b*c^2/a                                       0                                       0                                       0                        -20*b^2 + 20*c^2                                       0]
[                                      0                                       0                                       0                                       0                                       0                        -12*b^2 + 12*c^2           6*a*b^2/c - 6*a*c + 6*b^2*c/a                                       0                                       0                                       0     2*I*a^2*b/c + 2*I*a^2*c/b - 2*I*b*c   a^2 + 17*b^2 + 4*a^2*b^2/c^2 + 17*c^2          -8*a*b^2/c + 8*a*c - 8*b^2*c/a                                       0                                       0                                       0                                       0                        -20*b^2 + 20*c^2]
[                                      0                                       0                                       0                                       0                                       0                                       0                          -6*b^2 + 6*c^2                                       0                                       0                                       0     4*I*a*b - 4*I*a*c^2/b - 4*I*b*c^2/a          -4*a*b^2/c + 4*a*c - 4*b^2*c/a 9*a^2 + 13*b^2 + 4*b^2*c^2/a^2 + 13*c^2                                       0                                       0                                       0  10*I*a*b - 10*I*a*c^2/b - 10*I*b*c^2/a        10*a*b^2/c - 10*a*c + 10*b^2*c/a]
[                                      0                                       0                                       0                                       0                                       0                                       0                                       0                          -6*b^2 + 6*c^2                                       0    -4*I*a*b + 4*I*a*c^2/b + 4*I*b*c^2/a                                       0                                       0                                       0 9*a^2 + 13*b^2 + 4*a^2*c^2/b^2 + 13*c^2    -6*I*a^2*b/c - 6*I*a^2*c/b + 6*I*b*c -10*I*a*b + 10*I*a*c^2/b + 10*I*b*c^2/a                                       0                                       0]
[                                      0                                       0                                       0                                       0                                       0                                       0                                       0                                       0                          -6*b^2 + 6*c^2           4*a*b^2/c - 4*a*c + 4*b^2*c/a                                       0                                       0                                       0     6*I*a^2*b/c + 6*I*a^2*c/b - 6*I*b*c 9*a^2 + 13*b^2 + 4*a^2*b^2/c^2 + 13*c^2       -10*a*b^2/c + 10*a*c - 10*b^2*c/a                                       0                                       0]
[                                      0                                       0                                       0                                       0                                       0                                       0                                       0                                       0                                       0                          -2*b^2 + 2*c^2                                       0                                       0                                       0     2*I*a*b - 2*I*a*c^2/b - 2*I*b*c^2/a          -2*a*b^2/c + 2*a*c - 2*b^2*c/a  25*a^2 + 5*b^2 + 4*b^2*c^2/a^2 + 5*c^2                                       0                                       0]
[                                      0                                       0                                       0                                       0                                       0                                       0                                       0                                       0                                       0                                       0                          -2*b^2 + 2*c^2                                       0    -2*I*a*b + 2*I*a*c^2/b + 2*I*b*c^2/a                                       0                                       0                                       0  25*a^2 + 5*b^2 + 4*a^2*c^2/b^2 + 5*c^2 -10*I*a^2*b/c - 10*I*a^2*c/b + 10*I*b*c]
[                                      0                                       0                                       0                                       0                                       0                                       0                                       0                                       0                                       0                                       0                                       0                          -2*b^2 + 2*c^2           2*a*b^2/c - 2*a*c + 2*b^2*c/a                                       0                                       0                                       0  10*I*a^2*b/c + 10*I*a^2*c/b - 10*I*b*c  25*a^2 + 5*b^2 + 4*a^2*b^2/c^2 + 5*c^2]

----------------------------------------

